{
  "name": "drinks-touch_stack",
  "private": true,
  "version": "0.5.0",
  "scheduleVersion": "0.5.1",
  "description": "DargStack configuration for drinks-touch.",
  "repository": "https://github.com/flipdot/drinks-touch_stack.git",
  "author": "Jonas Thelemann <e-mail@jonas-thelemann.de>",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": "19"
  },
  "packageManager": "pnpm@7.22.0",
  "scripts": {
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks; fi"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.0",
    "@commitlint/config-conventional": "17.4.0",
    "dargstack_rgen": "0.8.3",
    "husky": "8.0.3",
    "shx": "0.3.4"
  }
}